C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\appsettings.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.staticwebassets.runtime.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.exe
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.deps.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.runtimeconfig.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Ex2022Blazor.pdb
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.csproj.AssemblyReference.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.AssemblyInfoInputs.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.AssemblyInfo.cs
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.csproj.CoreCompileInputs.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.RazorAssemblyInfo.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.RazorAssemblyInfo.cs
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\scopedcss\bundle\Ex2022Blazor.styles.css
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\scopedcss\projectbundle\Ex2022Blazor.bundle.scp.css
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\refint\Ex2022Blazor.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.pdb
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.genruntimeconfig.cache
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\ref\Ex2022Blazor.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\DnsClient.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\SharpCompress.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\Snappier.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\vamsi\RiderProjects\Ex2022Blazor\Ex2022Blazor\obj\Debug\net6.0\Ex2022Blazor.csproj.CopyComplete
