F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.csproj.AssemblyReference.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.AssemblyInfoInputs.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.AssemblyInfo.cs
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.csproj.CoreCompileInputs.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.MvcApplicationPartsAssemblyInfo.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.RazorAssemblyInfo.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.RazorAssemblyInfo.cs
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\appsettings.Development.json
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\appsettings.json
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.staticwebassets.runtime.json
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.exe
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.deps.json
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.runtimeconfig.json
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Ex2022Timurshin320.pdb
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\DnsClient.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\MongoDB.Bson.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\MongoDB.Driver.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\MongoDB.Driver.Core.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\MongoDB.Driver.GridFS.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\SharpCompress.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\Snappier.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\ZstdSharp.dll
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
F:\projects\Ex2022Timurshin320\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\staticwebassets.build.json
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\staticwebassets.development.json
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\scopedcss\bundle\Ex2022Timurshin320.styles.css
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\scopedcss\projectbundle\Ex2022Timurshin320.bundle.scp.css
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.csproj.CopyComplete
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.dll
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\refint\Ex2022Timurshin320.dll
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.pdb
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\Ex2022Timurshin320.genruntimeconfig.cache
F:\projects\Ex2022Timurshin320\obj\Debug\net6.0\ref\Ex2022Timurshin320.dll
